[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/4.x/versions.cfg
develop = .
parts =
    test
    test_with_gs
    tox

[versions]
Products.MailHost =
zope.sendmail =

[test]
recipe = zc.recipe.testrunner
eggs = Products.MailHost

[test_with_gs]
recipe = zc.recipe.testrunner
eggs = Products.MailHost[genericsetup]

[tox]
recipe = zc.recipe.egg
eggs = tox
