[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions-prod.cfg
develop = .
parts =
    interpreter
    test
    test_with_gs
    tox

[versions]
Products.MailHost =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Products.MailHost

[test]
recipe = zc.recipe.testrunner
eggs = Products.MailHost

[test_with_gs]
recipe = zc.recipe.testrunner
eggs = Products.MailHost[genericsetup]

[tox]
recipe = zc.recipe.egg
eggs = tox
