[buildout]
extensions = mr.developer
extends =
    https://zopefoundation.github.io/Zope/releases/4.x/versions.cfg
develop = .
parts =
    test
    test_with_gs
    tox
sources-dir = develop
auto-checkout =
    zope.sendmail

[sources]
zope.sendmail = git https://github.com/zopefoundation/zope.sendmail.git

[versions]
Products.MailHost =
zope.sendmail =

[test]
recipe = zc.recipe.testrunner
eggs = Products.MailHost

[test_with_gs]
recipe = zc.recipe.testrunner
eggs = Products.MailHost[genericsetup]

[tox]
recipe = zc.recipe.egg
eggs = tox
