[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/2.13.29/versions-prod.cfg
develop = .
parts = interpreter test

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Products.MailHost

[test]
recipe = zc.recipe.testrunner
eggs = Products.MailHost

[versions]
zc.buildout =
setuptools =
Products.MailHost =
