[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions.cfg
develop = .
parts =
    test
    test_with_gs

[versions]
Products.MailHost =
zope.sendmail =

[test]
recipe = zc.recipe.testrunner
eggs = Products.MailHost

[test_with_gs]
recipe = zc.recipe.testrunner
eggs = Products.MailHost[genericsetup]
