[tox]
envlist =
   py27,
   py35,
   py36,
   py37,
   py38,
   flake8,
   coverage,

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test test_with_gs
    {envbindir}/test {posargs:-cv}
    {envbindir}/test_with_gs {posargs:-cv}
deps =
    zc.buildout
skip_install = true

[testenv:coverage]
basepython = python3.6
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test_with_gs
    coverage erase
    coverage run {envbindir}/test_with_gs {posargs:-cv}
    coverage html
    coverage xml
    coverage report
deps =
    {[testenv]deps}
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:flake8]
basepython = python3.6
commands_pre =
    mkdir -p {toxinidir}/parts/flake8
commands =
    isort --check-only --diff --recursive {toxinidir}/src setup.py
    - flake8 --format=html --doctests src setup.py
    flake8 --doctests src setup.py
deps =
    isort < 5
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-todo
    flake8-isort
    mccabe
    flake8-commas
    flake8-string-format
whitelist_externals =
    mkdir
